# winconflu-board

./: .gitignore  README.md  SYSTEM_DESIGN.md
.github/workflows/: deploy.yml  terraform.yml
src/WinConflu/: Program.cs  WinConflu.csproj  appsettings.Development.json  appsettings.json
src/WinConflu/Components/: App.razor  Routes.razor  _Imports.razor
src/WinConflu/Components/Layout/: MainLayout.razor
src/WinConflu/Components/Pages/: KanbanBoard.razor  RoadmapPage.razor  SearchPage.razor  SettingsPage.razor  WikiPage.razor
src/WinConflu/Components/Shared/: InlineAnnotationPanel.razor  NotificationBell.razor  RevisionDiffDialog.razor  TemplatePickerDialog.razor  TiptapEditorComponent.razor  UserSearchPopover.razor
src/WinConflu/Data/: AppDbContext.cs
src/WinConflu/Migrations/: 20250101000000_InitialCreate.cs  20250201000000_AddTemplatesAndAnnotations.cs  20250301000000_AddWorkflowAndIssueHierarchy.cs  20250401000000_AddNotifications.cs  20250501000000_AddIssueExtendedFields.cs  20250601000000_AddPageContentFormat.cs
src/WinConflu/Models/: BoardsExtended.cs  Entities.cs  TemplateAndAnnotation.cs
src/WinConflu/Services/: BoardService.cs  CacheService.cs  DiffService.cs  InlineAnnotationService.cs  MarkdownService.cs  NotificationService.cs  PerformanceService.cs  ProseMirrorService.cs  SearchService.cs  SupportingServices.cs  TemplateService.cs  WikiService.cs  WorkflowService.cs
src/WinConflu/Services/Graph/: GraphServices.cs
src/WinConflu/wwwroot/css/: wcn-editor.css  wcn.css
src/WinConflu/wwwroot/editor/: package-lock.json  package.json  vite.config.ts
src/WinConflu/wwwroot/editor/src/: commands.ts  editor.ts  extensions.ts  types.ts
src/WinConflu/wwwroot/js/: wcn-editor-bridge.js  wcn.js
terraform/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/environments/prod/: backend.hcl
